//
//  PrefixHeader.pch
//  Miss-Scarlett
//
//  Created by mortal on 16/10/15.
//  Copyright © 2016年 mortal. All rights reserved.
//

#ifdef __OBJC__

#import "UIBarButtonItem+BWItem.h"
#import "UIView+BWFrame.h"
#import "AFHTTPSessionManager+BWManager.h"

#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height

#define CACHEPATH [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

#define BASEURL @"http://api.budejie.com/api/api_open.php"

#endif
