<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3PC-0K-X1r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login RegVC-->
        <scene sceneID="LG1-Cr-BKd">
            <objects>
                <viewController id="3PC-0K-X1r" customClass="BWLoginRegVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbk-8Z-f9R"/>
                        <viewControllerLayoutGuide type="bottom" id="xiR-AG-q2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbp-ad-1f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-cu-rEf"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-uO-afi">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-CN-u8t">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="uzm-W7-v3m"/>
                                        </constraints>
                                        <state key="normal" image="login_close_icon"/>
                                        <connections>
                                            <action selector="closeBtnClick:" destination="3PC-0K-X1r" eventType="touchUpInside" id="zZn-qF-4zv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-M2-bzX">
                                        <state key="normal" title="注册账号"/>
                                        <state key="selected" title="已有账号？"/>
                                        <connections>
                                            <action selector="regBtnClick:" destination="3PC-0K-X1r" eventType="touchUpInside" id="Sxn-a1-MAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fsc-CN-u8t" firstAttribute="leading" secondItem="ei9-uO-afi" secondAttribute="leading" id="44t-6T-mGm"/>
                                    <constraint firstItem="fsc-CN-u8t" firstAttribute="top" secondItem="ei9-uO-afi" secondAttribute="top" constant="10" id="5Es-IW-9DS"/>
                                    <constraint firstAttribute="bottom" secondItem="fsc-CN-u8t" secondAttribute="bottom" constant="10" id="avs-jF-PzU"/>
                                    <constraint firstAttribute="height" constant="50" id="egn-qt-pJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="kTg-M2-bzX" secondAttribute="bottom" constant="10" id="ilY-Nh-GbC"/>
                                    <constraint firstAttribute="trailing" secondItem="kTg-M2-bzX" secondAttribute="trailing" id="wsO-Qt-Sg9"/>
                                    <constraint firstItem="kTg-M2-bzX" firstAttribute="top" secondItem="ei9-uO-afi" secondAttribute="top" constant="10" id="y8p-fO-PrB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-QB-LLH">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="w0B-KB-wx5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-Ny-O3U">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E8L-FR-mLy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiR-AG-q2z" firstAttribute="top" secondItem="6CI-Ny-O3U" secondAttribute="bottom" constant="20" id="1ig-MT-zUe"/>
                            <constraint firstItem="xk2-QB-LLH" firstAttribute="top" secondItem="ei9-uO-afi" secondAttribute="bottom" constant="50" id="6Kv-RP-ndC"/>
                            <constraint firstItem="6CI-Ny-O3U" firstAttribute="leading" secondItem="hbp-ad-1f8" secondAttribute="leading" id="93k-KG-3PA"/>
                            <constraint firstItem="eJK-cu-rEf" firstAttribute="leading" secondItem="hbp-ad-1f8" secondAttribute="leading" id="ALb-lP-MkQ"/>
                            <constraint firstItem="ei9-uO-afi" firstAttribute="top" secondItem="Wbk-8Z-f9R" secondAttribute="bottom" id="B6c-6L-u5N"/>
                            <constraint firstAttribute="trailing" secondItem="eJK-cu-rEf" secondAttribute="trailing" id="Gh2-vC-hVH"/>
                            <constraint firstItem="eJK-cu-rEf" firstAttribute="top" secondItem="hbp-ad-1f8" secondAttribute="top" id="Vwm-0J-5Wi"/>
                            <constraint firstItem="ei9-uO-afi" firstAttribute="leading" secondItem="hbp-ad-1f8" secondAttribute="leading" constant="10" id="c8w-HN-3cX"/>
                            <constraint firstAttribute="trailing" secondItem="ei9-uO-afi" secondAttribute="trailing" constant="10" id="dbC-LG-eGS"/>
                            <constraint firstAttribute="trailing" secondItem="xk2-QB-LLH" secondAttribute="trailing" id="fCh-Yn-U1m"/>
                            <constraint firstItem="xk2-QB-LLH" firstAttribute="leading" secondItem="hbp-ad-1f8" secondAttribute="leading" id="jqW-KR-xpd"/>
                            <constraint firstItem="xiR-AG-q2z" firstAttribute="top" secondItem="eJK-cu-rEf" secondAttribute="bottom" id="saT-qz-Ext"/>
                            <constraint firstAttribute="trailing" secondItem="6CI-Ny-O3U" secondAttribute="trailing" id="t3D-fq-OEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regLoginView" destination="xk2-QB-LLH" id="vSB-TW-0uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8t-wG-gjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
    </resources>
</document>
