<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BWCmtView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMV-EV-BHT">
                    <color key="backgroundColor" red="0.84139669240000003" green="1" blue="0.75371608020000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62t-bK-5Z9">
                    <color key="backgroundColor" red="1" green="0.92800713639999999" blue="0.93108008399999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-K6-fc1">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧友：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-lN-haB">
                            <color key="backgroundColor" red="1" green="0.92800713639999999" blue="0.93108008399999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-O9-TBK">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="25'" image="play-voice-stop" backgroundImage="play-voice-bg">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b1j-lN-haB" firstAttribute="leading" secondItem="3MI-K6-fc1" secondAttribute="leading" id="Cfx-7X-80Q"/>
                        <constraint firstItem="JmF-O9-TBK" firstAttribute="leading" secondItem="b1j-lN-haB" secondAttribute="trailing" id="EKa-Ii-hdv"/>
                        <constraint firstItem="b1j-lN-haB" firstAttribute="height" secondItem="3MI-K6-fc1" secondAttribute="height" id="Ytk-kw-7bj"/>
                        <constraint firstItem="b1j-lN-haB" firstAttribute="top" secondItem="3MI-K6-fc1" secondAttribute="top" id="ZRC-kE-zJ2"/>
                        <constraint firstAttribute="bottom" secondItem="JmF-O9-TBK" secondAttribute="bottom" id="vmH-aB-6mh"/>
                        <constraint firstItem="JmF-O9-TBK" firstAttribute="top" secondItem="3MI-K6-fc1" secondAttribute="top" id="ygh-1Y-YJK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iMV-EV-BHT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="52r-x0-LZ2"/>
                <constraint firstItem="3MI-K6-fc1" firstAttribute="height" secondItem="62t-bK-5Z9" secondAttribute="height" id="O1K-Nb-HDc"/>
                <constraint firstAttribute="trailing" secondItem="62t-bK-5Z9" secondAttribute="trailing" constant="10" id="Pvp-Aj-acq"/>
                <constraint firstAttribute="trailing" secondItem="3MI-K6-fc1" secondAttribute="trailing" constant="10" id="RRS-Tn-INq"/>
                <constraint firstItem="62t-bK-5Z9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="V0a-jm-ybS"/>
                <constraint firstItem="iMV-EV-BHT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dcw-yb-xh0"/>
                <constraint firstItem="62t-bK-5Z9" firstAttribute="top" secondItem="iMV-EV-BHT" secondAttribute="bottom" id="duh-k0-lC4"/>
                <constraint firstItem="3MI-K6-fc1" firstAttribute="top" secondItem="iMV-EV-BHT" secondAttribute="bottom" id="jvY-aZ-Mgl"/>
                <constraint firstItem="3MI-K6-fc1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="sek-Lr-BFB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="b1j-lN-haB" id="cwS-Gu-3wt"/>
                <outlet property="totalLabel" destination="62t-bK-5Z9" id="cW9-gf-nDA"/>
                <outlet property="voiceButton" destination="JmF-O9-TBK" id="63n-Zj-Vz6"/>
                <outlet property="voiceView" destination="3MI-K6-fc1" id="Ax5-p4-91Y"/>
            </connections>
            <point key="canvasLocation" x="11" y="7"/>
        </view>
    </objects>
    <resources>
        <image name="play-voice-bg" width="62" height="22"/>
        <image name="play-voice-stop" width="12" height="12"/>
    </resources>
</document>
