<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BWPictureView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-XU-wRX">
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4Ch-2u-Mos"/>
                        <constraint firstAttribute="height" constant="30" id="Dfo-U0-7IZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-EI-X2H" customClass="DALabeledCircularProgressView">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Cfm-jK-C9j"/>
                        <constraint firstAttribute="height" constant="100" id="FUX-W0-6WU"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-2q-Poa"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-gif" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-3L-cl7">
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="59P-Yh-QRJ"/>
                        <constraint firstAttribute="width" constant="31" id="WeP-p7-ayA"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-ZE-xsn">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="n8Y-mr-qdI"/>
                    </constraints>
                    <state key="normal" title="点击查看大图" image="see-big-picture" backgroundImage="see-big-picture-background"/>
                    <connections>
                        <action selector="seeBigButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="rvd-hM-Zvu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AVz-EI-X2H" firstAttribute="top" secondItem="JTu-XU-wRX" secondAttribute="bottom" constant="20" id="82h-DR-Sei"/>
                <constraint firstItem="eZf-2q-Poa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BWq-Jf-RL1"/>
                <constraint firstItem="eZf-2q-Poa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bl5-Uo-5kB"/>
                <constraint firstAttribute="trailing" secondItem="eZf-2q-Poa" secondAttribute="trailing" id="DcW-SC-MaQ"/>
                <constraint firstItem="JTu-XU-wRX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="HQU-e3-NxW"/>
                <constraint firstItem="FRf-3L-cl7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hg8-Db-UPb"/>
                <constraint firstItem="wBB-ZE-xsn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NsZ-Mw-TTN"/>
                <constraint firstAttribute="bottom" secondItem="wBB-ZE-xsn" secondAttribute="bottom" id="SlV-mt-VHy"/>
                <constraint firstItem="JTu-XU-wRX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WVk-CK-abX"/>
                <constraint firstItem="AVz-EI-X2H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bbE-eq-LpJ"/>
                <constraint firstAttribute="trailing" secondItem="wBB-ZE-xsn" secondAttribute="trailing" id="ebo-q7-XfF"/>
                <constraint firstAttribute="bottom" secondItem="eZf-2q-Poa" secondAttribute="bottom" id="mBw-ZJ-ESO"/>
                <constraint firstItem="FRf-3L-cl7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xWb-Cd-RNm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gifView" destination="FRf-3L-cl7" id="CCP-Co-rZU"/>
                <outlet property="pictureView" destination="eZf-2q-Poa" id="1jf-8F-wgr"/>
                <outlet property="progressView" destination="AVz-EI-X2H" id="dlo-Xl-RwU"/>
                <outlet property="seeBigButton" destination="wBB-ZE-xsn" id="bV9-vF-x4c"/>
            </connections>
            <point key="canvasLocation" x="-240" y="-252"/>
        </view>
    </objects>
    <resources>
        <image name="common-gif" width="31" height="31"/>
        <image name="imageBackground" width="75" height="15"/>
        <image name="see-big-picture" width="19" height="19"/>
        <image name="see-big-picture-background" width="285" height="43"/>
    </resources>
</document>
